@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body{
  height:100%;
  line-height:1.4;
  font-weight:300;
  font-family: 'Roboto', sans-serif;
}
.heroSection{
  min-height:100%;
  background-image:url('images/developer.png');
  background-repeat: no-repeat;
  background-position:center;
  background-size:cover;  
}
.textContainer{
 color:white;
 /* border:1px solid blue; */
 max-width:900px;
 margin: 0 auto;
 padding-top: 64px;
 padding-left:16px;
}
.textContainer h2{
  font-size:60px;
  font-weight:300;
}
.textContainer span{
  font-size:30px;
}
.textContainer h1{
  font-size:70px;
  text-transform: uppercase;
  font-weight:300;
}
.blackBox{
 background-color:black;
 padding:20px;  
}
.blackBox h2{
 font-size:72px;
 color:white;
 text-align:center;
 text-transform: uppercase;
 font-weight:300;
}
.blackBox span{
 font-size:96px;
 font-weight: 300;
}
.work{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  justify-items:center;
  /* margin: 20px; */
  gap:20px;  /*for horizontal and vertical gap (bottom margin) */
  max-width:1100px;
  margin:20px auto;
}
..grid-item{
  display:flex;
  justify-content:center;
  align-items:center;
}
.grid-item{
  /* border:1px solid green; */
}
.card{
  /* border:1px solid red; */
  max-width:320px;  
  height:400px;
  border-radius:10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}
.card:hover{
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
  transition: 0.2s ease-in-out;
}
.cardContent{
  padding:20px;
}
.cardContent h2{
  margin-bottom:10px;
  font-weight:400;
}
.bottomSection{  
  /* display:flex;  */
  display:grid;  
  grid-template-columns:repeat(auto-fit, minmax(320px, 1fr));
}
.contact{
  background-color:#515603;
  /* flex:1;    */
}
.about{
  background-color:#722300;
  /* flex:1;  */
}
.contact,.about{ 
  padding:60px;
  color:white;
}
.contact h2, .about h2{
  font-size:50px;
  font-weight:300;
}
.contact p, .about p{
  margin-top:20px;
}
footer{
  background-color:black;
  padding:20px;
 }
footer p{
  color:white;
  text-align:center; 
}
@media (max-width:786px){
  .heroSection{
    min-height:100vh;
  }
  .textContainer{
    text-align:center;
  }
  .textContainer h2{
    font-size:50px;
  }
  .textContainer h1{
    font-size:50px;
  }
  .blackBox{
    padding:40px;
  }
  .blackBox h2{
     font-size:35px;
  }
  .blackBox span{
    font-size:55px;
 }
 /* .bottomSection{
  flex-direction:column;
 } */
 .contact h2, .about h2{
  font-size:35px;  
}
}
