@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}
:root{
    --max-width:1200px;
}
html{
    font-size:62.5%;
}
html, body{
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    line-height:1.4;
}
body{
    font-size:1.4rem;
}
a{
    all:unset;
}
header{
    position:sticky;
    top:0;
    background-color:white;
    box-shadow:0px 5px 4px rgba(221, 221,221,0.6);
}
header nav{    
    max-width:1200px;
    margin: 0 auto;
    display:flex;
    justify-content:space-between;
    align-items:center;    
    padding:1rem;
}
header nav h1{
    font-size:20px;
}
header nav ul{
    display:flex;
    gap:20px;
    list-style:none;    
}
ul li{
    padding-bottom:2px;
    border:2px solid transparent;
    transition:0.4s ease-in-out;
    cursor:pointer;
    font-size:1.8rem;
}
ul li:hover{
    border-bottom:2px solid yellow;
    transition:0.4s ease-in-out;    
}
/* hero section */
main{
    max-width:var(--max-width);
    margin:0 auto;
    padding:0 10px;    
}
.hero {
    display:flex;    
    justify-content:space-between;
    align-items:center;
    padding:1.5rem 0;    
}
.heroContent h1{
    font-size:6rem;
}
.heroContent p{
    font-size:2.5rem;
}
.heroImage img{
    border-radius:50px;
    width:100%;
}
/* h card */
.h-card{
    display:flex;
    border:1px solid #ccc;
    align-items: center;
    box-shadow:0px 5px 4px rgba(221, 221,221,0.6);
    border-radius:5px;
    margin:2rem 0;  
    overflow: hidden;  
 }
.cardContent{
    padding:2rem;
    display:flex;
    flex-direction: column;
    gap:1rem;     
}
.cardStatus{
    display:flex;
    justify-content:space-between;   
}
.read-btn{
    border:none;
    background-color:white;
    font-weight: bold;
    font-size:1.5rem;
    cursor:pointer;
}
.read-btn:hover{
    text-decoration:underline 2px #ccc;
    text-underline-offset:4px;
}
.cardImage{    
    /* margin-bottom:-5px; */
}
.h-card .cardImage img{
    min-width:100%;     
}
.cardGrid{    
    padding:10px 0;
}
/* card*/
.grid{    
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap:2rem;
    place-items:center;   
}
.card{
    max-width:320;
    border:1px solid #ccc;
    box-shadow:0px 5px 4px rgba(221, 221,221,0.6);
    border-radius:5px;  
    overflow:hidden; 
}
.cardGrid .grid .cardImage img{
  width:100%
}
/* long-card */
/* same css as h card  */
.long-card{
    display:flex;
    border:1px solid #ccc;
    align-items: center;
    justify-content: center;
    box-shadow:0px 5px 4px rgba(221, 221,221,0.6);
    border-radius:5px;
<<<<<<< HEAD
    margin:2rem 0;    
 }
 .cardImage{
    border:1px solid #ccc !important;
    border:1px solid green;
    display:flex;
    align-items:center;
    
=======
    margin:2rem 0;
    overflow:hidden;
>>>>>>> 7bc39a72d4740a516499c296cde56fd6459cef2a
 }
 .long-card .cardImage img{
    min-width:100%;    
 }
 .devider{
    border:1px solid #ccc;    
 }
 footer{
    max-width: var(--max-width);
    margin:0 auto;
    padding: 1.5rem 1rem;
    display:flex;
    justify-content: space-between;
 }
footer .social_link{
    display: flex;
    gap:2.5rem;
    font-size:1.5rem;
}
footer .social_link i:hover{
    cursor: pointer;
    transform:scale(1.02);
}
/* post section */
.banner{
    display:flex;
    flex-direction:column;
    /* border:1px solid red;*/
    gap:.5rem; 
    margin-block:.8rem;    
}
.banner h1{ 
    font-size:3rem;
}
.banner_image{
    /* border:1px solid green;  */
    display:grid;
    place-items:center;
}
.banner_image img{
    width:100%;
    height:auto;
}
.about_author {
    display:flex;
    gap :2rem;
    align-items:center;
}
hr{
    margin-block:2rem;
}
article{
    margin-block:2rem;
    display:grid;
    gap:2rem;   
}
@media(max-width:786px){
    header nav ul{
        gap:10px;
    }
    .hero{
        flex-direction:column-reverse;
        align-items:center;
        gap:20px;
    }
    .heroContent{
        text-align:center;
    }
    .heroContent h1{
        font-size:5rem;
    }
    .h-card{
        flex-direction:column-reverse;
    }
    .cardImage img{
       width:100%;
       height:100%;
       
    }
    .long-card{
        flex-direction:column-reverse;
    }
    .banner h1{ 
        font-size:2.5rem;
    }
    .about_author {
        flex-direction:column;        
        gap:.5rem;
        align-items:flex-start;       
    }
}