@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border:1px solid green; */
}
html, body{
    font-family:'Robot', san-serif;
    }
body::-webkit-scrollbar{
    display:none;
}
nav{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:10px;    
}
.logo img{
    max-width:150px;
    height:auto;
}
.center_nav{
    display:flex;
    align-items:center;  
}
.center_nav .search{
    display:flex;
}
.center_nav .search input{
    min-width:400px;  
    padding:10px 20px;
    border:.5px solid #ccc;
    outline:none;
    /* background-color:rgb(245, 242, 242); */
    font-size:20px;
}
.center_nav .search button{
    border:.5px solid #ccc;
    padding:10px 20px;
}
.center_nav .mic{
    padding:15px;
    border-radius:50%;
    background-color:#ddd6d6;
    display:grid;
    place-items:center;
    margin-left:15px;
}
.mic img{
    max-width:30px;
}
.side_nav{
    display:flex;
    gap:20px;
    align-items:center;
    margin-right:25px;
}
.devider{
    border:1px solid #ccc;   
}
.tags{
    display:flex;
    gap:30px;
    padding:10px 20px;
    flex-wrap:wrap;
}
.tag{
    padding:5px 15px;
    background-color:grey;
    border-radius:20px;
    border:1px solid rgb(22, 22, 22);   
}
.dark{
    background-color:black;
    color:white;
}
.light{
    background-color:rgb(238,238,238);
    color:rgb(67,67,67);
}
.container{
    display:flex;
    /* gap:10px; */
}
aside{   
    padding:10px;
    display:flex;
    flex-direction:column;
    gap:20px;
    align-items:center;  
}
aside div{   
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}
aside img{
    max-width:30px;
}
aside .bars{
    margin-top:15px;
}
aside .side_icons{
    margin-top:15px;
}
.header_container{  
    width:100%;    
}
main {
    min-height:100vh;
    /* background-color:rgb(240, 238, 238);   */
    margin-right:10px;  
}
.card_container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    /* border:1px solid green; */
    /* place-items:center; */
    grid-row-gap:15px;
}
.card_container .card{
   padding:10px;
   display:flex;
   max-width:320px;
   /* width:100%; */
   flex-direction:column;
   gap:10px;
   /* border:1px solid red; */
}
.card_container .card img{
    width:100%;
    border-radius:10px;
}
.avtar_content{
    display:flex;    
    gap:10px;
}
.avtar_content .content{
    display:flex;
    flex-direction: column;
    gap:5px;
}
.avtar_content .content_status{
    display:flex;
    gap:10px;
    font-size:14px;
}
.avtar_content .dots{
    margin-left:auto;
}
@media(max-width:786px){
   nav{    
    flex-direction:column;
    align-items:flex-start;
    gap:15px;
   } 
   nav .logo img{
    width:100%;
    height:auto;
   }
   .center_nav{
    /* border:1px solid green; */
   }  
   .center_nav .search input{
    width:100%;
    min-width:0px;  
   }
   .center_nav .search button{
    padding:0px 5px;
   }
   .center_nav .search button img{
    width:100%;
   } 
   .center_nav .mic{    
    padding:8px;
    margin-left:5px;
   }
   .center_nav .mic img{
    width:100%;
   }
   .tags{    
    gap:15px;   
   }

.container{
    margin-block:10px;
}
}